HTTP_PORT = 9090
HTTPS_PORT = 443

NODE_ENV =development

DB_HOST = localhost
DB_USER =root
DB_PASS =root
DB_DATABASE=usermanager


GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET =secret1234okullo
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

//SMTP_HOST=smtp.mailtrap.io
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
//SMTP_PORT=2525
//SMTP_EMAIL=8d4b84f29d5aa3
//SMTP_PASSWORD=2be43dd7861481
//SMTP_EMAIL=gilbertokullo@gmail.com
//SMTP_PASSWORD=0777882766ss
FROM_EMAIL=gilbertokullo@gmail.com
FROM_NAME=OKullo Gilbert